{
    "cSpell.words": [
        "Containt",
        "ctype",
        "dogecoin",
        "litecoin",
        "MIOTA",
        "monero",
        "polkadot",
        "QTUM",
        "solana"
    ]
}